
APP_ENV=development
APP_PORT=8000
APP_HOST=backend

DB_DRIVER=sqlite3
DB_PATH=./your-project.db #değişiklik yaparbilirsin  -- you can change


JWT_SECRET=your-secret-key   #değişiklik yaparbilirsin  -- you can change
JWT_EXPIRATION=3600  
 
ALLOWED_ORIGINS=http://localhost:8081
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization


RATE_LIMIT=100  
RATE_LIMIT_WINDOW=60  

