# İlk aşama: Builder aşaması
FROM golang:1.22-alpine AS builder

WORKDIR /app

# GCC ve SQLite kütüphanelerini yükleyin
RUN apk --no-cache add gcc libc-dev sqlite-dev

# Go mod dosyasını ve tüm projeyi kopyala
COPY go.mod go.sum ./
RUN go mod tidy
COPY . .

# CGO_ENABLED=1 ile Go uygulamasını derleyin
RUN CGO_ENABLED=1 go build -o /app/main .

# İkinci aşama: Çalıştırma aşaması
FROM alpine:latest

WORKDIR /app

# SQLite kütüphanesini yükleyin
RUN apk --no-cache add sqlite-libs

# Derlenen uygulama dosyasını buraya kopyala
COPY --from=builder /app/main .

# Uygulamanın dinleyeceği portu tanımla
EXPOSE 8000

# Backend uygulamasını çalıştır
CMD ["./main"]


